{
  "version": "1.0.0",
  "name": "FAKESimple.Web",
  "private": true,
  "scripts": {
    "build": "gulp js:app"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.6",
    "node-notifier": "^4.3.1"
  }
}